<a href="https://colab.research.google.com/github/leemimi/bigData_study/blob/main/3%ED%9A%8C%EC%8B%A4%EA%B8%B0(%EB%9E%9C%ED%8F%AC/%EB%9D%BC%EB%B2%A8%2C%EC%9B%90%ED%95%AB).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 작업형2
- 빅데이터 분석기사 3회 실기
- 제공된 데이터
    - train.csv
    - test.csv
- 예측할 컬럼 : TravelInsurance

### 시험에서 제공된 코드
~~~
import pandas as pd
a = pd.read_csv("train.csv")
b = pd.read_csv('test.csv')

pd.DataFrame(변수).to_csv('000000000.csv')
~~~


### 보험가입 확률을 묻는 문제
~~~
# csv 형태 
# index,y_pred
# 0,0.152467
# 1,0.961511
# 2,0.151313
# 3,0.236632
...
# 494,0.121372
# 495,0.965155
# 496,0.986405

~~~

## 데이터 불러오기

In [129]:
import pandas as pd
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

## EDA

In [130]:
# 크기 확인
train.head()

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,888,28,Private Sector/Self Employed,Yes,1250000,6,1,No,No,0
1,1308,31,Private Sector/Self Employed,Yes,1250000,7,1,No,No,0
2,151,29,Private Sector/Self Employed,Yes,1200000,7,0,No,No,1
3,396,33,Government Sector,Yes,650000,6,1,No,No,1
4,135,28,Private Sector/Self Employed,Yes,800000,6,0,No,Yes,1

In [131]:
# 샘플 확인
test.head()

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,920,32,Government Sector,Yes,650000,5,0,No,No
1,777,27,Government Sector,Yes,500000,5,0,No,No
2,696,32,Government Sector,Yes,350000,2,0,No,No
3,907,26,Private Sector/Self Employed,Yes,1400000,6,0,No,Yes
4,675,27,Private Sector/Self Employed,No,350000,3,0,No,No

In [132]:
# 타입 확인
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           1490 non-null   int64
 1   Age                  1490 non-null   int64
 2   Employment Type      1490 non-null   object
 3   GraduateOrNot        1490 non-null   object
 4   AnnualIncome         1490 non-null   int64
 5   FamilyMembers        1490 non-null   int64
 6   ChronicDiseases      1490 non-null   int64
 7   FrequentFlyer        1490 non-null   object
 8   EverTravelledAbroad  1490 non-null   object
 9   TravelInsurance      1490 non-null   int64
dtypes: int64(6), object(4)
memory usage: 116.5+ KB

In [133]:
# 결측치 확인 train
train.isnull().sum()

Unnamed: 0             0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           0
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
TravelInsurance        0
dtype: int64

In [134]:
# 결측치 확인 test
test.isnull().sum()

Unnamed: 0             0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           0
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

In [135]:
# 기초 통계 획인
train.describe()

,Unnamed: 0,Age,AnnualIncome,FamilyMembers,ChronicDiseases,TravelInsurance
count,1490.000000,1490.000000,1.490000e+03,1490.000000,1490.000000,1490.000000
mean,992.277181,29.600000,9.310738e+05,4.755705,0.280537,0.352349
std,566.637006,2.887829,3.763057e+05,1.603613,0.449412,0.477862
min,0.000000,25.000000,3.000000e+05,2.000000,0.000000,0.000000
25%,502.250000,28.000000,6.000000e+05,4.000000,0.000000,0.000000
50%,994.500000,29.000000,9.000000e+05,5.000000,0.000000,0.000000
75%,1479.750000,32.000000,1.250000e+06,6.000000,1.000000,1.000000
max,1983.000000,35.000000,1.800000e+06,9.000000,1.000000,1.000000

In [136]:
# 기초 통계 획인 object
test.describe()

        Unnamed: 0         Age  AnnualIncome  FamilyMembers  ChronicDiseases
count   497.000000  497.000000  4.970000e+02     497.000000       497.000000
mean    995.167002   29.800805  9.378270e+05       4.744467         0.269618
std     595.113355    2.986286  3.788348e+05       1.629211         0.444208
min       5.000000   25.000000  3.000000e+05       2.000000         0.000000
25%     468.000000   28.000000  6.000000e+05       4.000000         0.000000
50%     986.000000   29.000000  9.000000e+05       5.000000         0.000000
75%    1550.000000   33.000000  1.250000e+06       6.000000         1.000000
max    1986.000000   35.000000  1.750000e+06       9.000000         1.000000

In [137]:
# 타겟(레이블)
train['TravelInsurance'].value_counts()

0    965
1    525
Name: TravelInsurance, dtype: int64

## 데이터 전처리 및 피처엔지니어링

In [115]:
# 수치형 데이터와 범주형 데이터 분리 
c_train= train.select_dtypes(include='O').copy()
c_test = test.select_dtypes(include='O').copy()
n_train = train.select_dtypes(exclude='O').copy()
n_test = test.select_dtypes(exclude='O').copy()

In [116]:
# 수치형 변수 스케일링
c_train

,Employment Type,GraduateOrNot,FrequentFlyer,EverTravelledAbroad
0,Private Sector/Self Employed,Yes,No,No
1,Private Sector/Self Employed,Yes,No,No
2,Private Sector/Self Employed,Yes,No,No
3,Government Sector,Yes,No,No
4,Private Sector/Self Employed,Yes,No,Yes
...,...,...,...,...
1485,Private Sector/Self Employed,Yes,No,No
1486,Private Sector/Self Employed,Yes,No,No
1487,Private Sector/Self Employed,Yes,No,No
1488,Private Sector/Self Employed,No,No,Yes
1489,Government Sector,Yes,No,No

In [117]:
# 범주형 변수 인코딩 (더미)
c_train = pd.get_dummies(c_train)
c_test = pd.get_dummies(c_test)
c_train.head()

,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,0,1,0,1,1,0,1,0
1,0,1,0,1,1,0,1,0
2,0,1,0,1,1,0,1,0
3,1,0,0,1,1,0,1,0
4,0,1,0,1,1,0,0,1

In [138]:
cols = train.select_dtypes(include='O').columns
from sklearn.preprocessing import LabelEncoder
for col in cols:
  le = LabelEncoder()
  train[col] = le.fit_transform(train[col])
  test[col] = le.transform(test[col])

train[cols]

      Employment Type  GraduateOrNot  FrequentFlyer  EverTravelledAbroad
0                   1              1              0                    0
1                   1              1              0                    0
2                   1              1              0                    0
3                   0              1              0                    0
4                   1              1              0                    1
...               ...            ...            ...                  ...
1485                1              1              0                    0
1486                1              1              0                    0
1487                1              1              0                    0
1488                1              0              0                    1
1489                0              1              0                    0

[1490 rows x 4 columns]

In [139]:
train

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,888,28,1,1,1250000,6,1,0,0,0
1,1308,31,1,1,1250000,7,1,0,0,0
2,151,29,1,1,1200000,7,0,0,0,1
3,396,33,0,1,650000,6,1,0,0,1
4,135,28,1,1,800000,6,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
1485,1713,28,1,1,800000,4,0,0,0,0
1486,624,34,1,1,1000000,9,0,0,0,0
1487,173,26,1,1,450000,5,1,0,0,1
1488,1244,25,1,0,1150000,3,1,0,1,0
1489,893,31,0,1,400000,2,0,0,0,0

In [118]:
# 분리한 데이터 다시 합침
train = pd.concat([n_train,c_train],axis=1)
test = pd.concat([n_test,c_test],axis=1)

train.head()

,Unnamed: 0,Age,AnnualIncome,FamilyMembers,ChronicDiseases,TravelInsurance,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,888,28,1250000,6,1,0,0,1,0,1,1,0,1,0
1,1308,31,1250000,7,1,0,0,1,0,1,1,0,1,0
2,151,29,1200000,7,0,1,0,1,0,1,1,0,1,0
3,396,33,650000,6,1,1,1,0,0,1,1,0,1,0
4,135,28,800000,6,0,1,0,1,0,1,1,0,0,1

In [140]:
train= train.drop('Unnamed: 0',axis=1)
test = test.drop('Unnamed: 0',axis=1)

## 검증데이터 분리

In [141]:
# 검증데이터 분리
from sklearn.model_selection import train_test_split
X_tr,X_val,y_tr,y_val = train_test_split(train.drop('TravelInsurance',axis=1),train['TravelInsurance'],test_size=0.1,random_state=1204)
X_tr.shape,X_val.shape,y_tr.shape,y_val.shape

((1341, 8), (149, 8), (1341,), (149,))

## 모델 학습 및 예측

In [161]:
# 랜덤포레스트
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=400,max_depth=5,random_state=1204)
rf.fit(X_tr, y_tr)
pred = rf.predict_proba(X_val)[:,1]

In [162]:
# 평가
from sklearn.metrics import roc_auc_score
roc_auc_score(y_val, pred)

0.8268367346938775


0.7990816326530612
0.8333673469387755 
n_estimators=400,max_depth=5

In [163]:
test.isnull().sum()

Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           0
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

## 예측

In [164]:
# test 예측
pred = rf.predict_proba(test)[:,1]

In [165]:
# csv 파일1 생성 (예시와 다른 형태)
pd.DataFrame({'index':test.index,  'y_pred':pred}).to_csv('mj.csv',index=False)

In [ ]:
# csv 파일2 생성

In [166]:
# csv 파일1 확인
pd.read_csv('mj.csv')

     index    y_pred
0        0  0.180461
1        1  0.161015
2        2  0.135261
3        3  0.929932
4        4  0.169917
..     ...       ...
492    492  0.198997
493    493  0.913737
494    494  0.224981
495    495  0.930963
496    496  0.924896

[497 rows x 2 columns]

In [ ]:
# csv 파일2 확인

## 체점
- 수험자는 알 수 없는 부분임

In [167]:
y_test = pd.read_csv("y_test.csv")
roc_auc_score(y_test, pred)

0.792524255024255

In [168]:
당신의 score는?: 0.7875693000693

SyntaxError: ignored